Running suite 'Fatal Exception' with 6 tests.
==============================================================================
Fxxxxx
------------------------------------------------------------------------------
FAIL: Fatal Exception.Python Library Kw.Exit From Python Keyword
FatalCatastrophyException: BANG!
==============================================================================
Run suite 'Fatal Exception' with 6 tests in *.

UNKNOWNED
6 tests, 0 passed, 1 failed, 5 unknown

Output:  *.xml
